<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lecture Hometask">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Taras Matskiv">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/errorSuccess-notifications.css">
        <link rel="stylesheet" href="Styles/main.css">
        <link rel="stylesheet" href="Styles/grid.css">
        <link rel="stylesheet" href="Styles/logo.css">
        <link rel="stylesheet" href="Styles/footer.css">
        <link rel="stylesheet" href="Styles/header.css">
        <link rel="stylesheet" href="Styles/animations.css">
        <link rel="stylesheet" href="Styles/navigation.css">
        <link rel="stylesheet" href="Styles/animations-cards-flip.css">

    </head>
    <body>
        <body>
            <div class="header header-animation">
                <a href="https://binary-studio.com/" target="_blank"><img id="bsa-logo" src="Images/Second-Logo.png" alt="logo"></a>
                <div class="dropdown">
                    <img id="user-logo" src="images/User-Logo.png" alt="user">
                    <div class="dropdown-content">
                        <b>Taras Matskiv</b>
                        <hr>
                        <a href="#"><p>Profile</p></a> 
                        <a href="#"><p>Log Out</p></a>
                    </div>
                </div>
                <img id="notification-logo" src="images/Notification-Logo.jpg" alt="notification">
            </div>      
            <div class="content">
                <div class="grid-container">
                    <div class="block-9">
                        <div class="inner">
                            <div class="front">
                                Contacts
                            </div>
                            <div class="back">
                                <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank">
                                    <img id="facebook-media-logo" src="Images/FACEBOOK-Logo.webp" alt="logo">
                                </a>
                                <a href="https://t.me/bsacademy" target="_blank">
                                    <img id="telegram-media-logo" src="Images/TELEGRAM-Logo.png" alt="logo">
                                </a>
                                <a href="https://www.instagram.com/binary_studio_academy" target="_blank">
                                    <img id="instagram-media-logo" src="Images/INSTAGRAM-Logo.jpg" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-8">
                        <div class="inner">
                            <div class="front">
                                Blog  
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/blog/" target="_blank">
                                    <img id="blog-logo" src="Images/Blog-Logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-7">
                        <div class="inner">
                            <div class="front">
                                Events
                            </div>
                            <div class="back">
                                <p>A little party never killed nobody</p>
                            </div>
                        </div>
                    </div>
                    <div class="block-6">
                        <div class="inner">
                            <div class="front">
                                .Net
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/ua/technology/dotnet" target="_blank">
                                    <img id="dotnet-logo" src="Images/DOTNET-Logo.png" alt="logo">
                                    <p>.NET will allow you to build anything starting with simple application and ending with unbelievable computer games</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-5">
                        <div class="inner">
                            <div class="front">
                                php
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/ua/technology/php" target="_blank">
                                    <img id="php-logo" src="Images/PHP-Logo.png" alt="logo">
                                </a>
                                <p>During php course the mentors will show you how to make cool and modern websites</p>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <div class="front">
                                Java
                            </div>
                            <div class="back">
                                <p>Java course will help you to learn the most essensial topics</p>
                                <a href="https://academy.binary-studio.com/ua/technology/java" target="_blank">
                                    <img id="java-logo" src="Images/JAVA-Logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="block-3">
                        <div class="inner">
                            <div class="front">
                                JS
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/ua/technology/js" target="_blank">
                                    <p>Learn how to make responsive, interactive, and cool websites with JavaScript</p>
                                    <img id="js-logo" src="Images/JS-Logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-2">
                        <div class="inner">
                            <div class="front">
                                QA
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/ua/technology/qa" target="_blank">
                                    <img id="qa-logo" src="Images/QA-Logo.png" alt="logo">
                                </a>
                                <p>Attend the QA Courses in the Binary-Studio Academy and learn how to test the software products</p>
                            </div>
                        </div>
                    </div>
                    <div class="block-1">
                        <div class="inner">
                            <div class="front">
                                <img id="main-logo" src="Images/First-Logo.png" alt="bsa-logo">
                            </div>
                            <div class="back">
                                <a href="https://academy.binary-studio.com/ua/" target="_blank">
                                    <button id="join-button"><p>Join</p></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-messages">
                    <div class="message success-notification">
                        <div>
                            <img src="images/SUCCESS-Logo.jpg" style="height: 30px; margin-left: 4px ;margin-bottom: -1px; margin-right: 7px; filter: brightness(140%);" alt="success">
                        </div>
                        <div class="msg-text"> 
                            <b>Success</b> 
                            <br> 
                            Profile was update.
                        </div>
                    </div>
                    <div class="message error-notification">
                        <div>
                            <img src="images/ERROR-Logo.png" style="height: 30px; margin-bottom: -1px; margin-right: 7px;" alt="error">
                        </div>
                        <div class="msg-text"> 
                            <b>Error</b> 
                            <br> 
                            Something went wrong. Please try again later.
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p><span>&#169;&nbsp;</span>Powered by Taras Matskiv</p>
            </div>
    </body>
</html>